<!doctype html>
<html>
    <head>
        <meta charset="utf-8"/>
        <title>{% block title %} MUIC Vending Machine Tracking Web {% endblock %}</title>
        <link rel="stylesheet" href="{{ url_for('static', filename='bootstrap.min.css') }}">
        <link rel="icon" href="{{ url_for('static', filename='site_icon.png') }}" class="js-favicon">
        <script src="{{ url_for('static', filename='jquery-3.3.1.slim.min.js') }}"></script>
        <script src="{{ url_for('static', filename='bootstrap.min.js') }}"></script>
        {% if title == 'ProductMovement' %}
            <style>
                .slide-container {
                    width: 100%;
                }
                .slider {
                    -webkit-appearance: none;
                    width: 100%;
                    height: 10px;
                    border-radius: 5px;
                    background: #d3d3d3;
                    outline: none;
                    opacity: 0.7;
                    -webkit-transition: .2s;
                    transition: opacity .2s;
                }
                .slider:hover {
                    opacity: 1;
                }
                .slider::-webkit-slider-thumb {
                    -webkit-appearance: none;
                    appearance: none;
                    width: 23px;
                    height: 24px;
                    border: 0;
                    background: url({{ url_for('static', filename='range_icon.png') }});
                    cursor: pointer;
                }
                .slider::-moz-range-thumb {
                    width: 23px;
                    height: 24px;
                    border: 0;
                    background: url({{ url_for('static', filename='range_icon.png') }});
                    cursor: pointer;
                }
            </style>
        {% endif %}
        <style>
            .container { padding-top: 70px; }
        </style>
    </head>
    <body>
        <nav class="navbar navbar-expand-lg" style="background-color: purple; position: fixed;width: 100%;z-index: 2;">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto purple-bg" style="font-size:20px; color:white; font-weight:bold;">VTMA</ul>
                <div class="col-auto">
                <button type="button" class="btn" style="background-color: white; color: purple;" onclick="location.reload();location.href='{{ link.index }}'">Dashboard</button>
            </div>
                <div class="col-auto">
                  <button type="button" class="btn " style="background-color: white; color: purple;" onclick="location.reload();location.href='{{ link.location }}'">Location</button>
                </div>
                <div class="col-auto">
                  <button type="button" class="btn " style="background-color: white; color: purple;" onclick="location.reload();location.href='{{ link.product }}'">Products</button>
                </div>
                <div class="col-auto">
                  <button type="button" class="btn" style="background-color: white; color: purple;" onclick="location.reload();location.href='{{ link.movement }}'">Product Movement</button>
                </div>
            </div>
	    </nav>
        {% block content %}
        {% endblock %}
    </body>
</html>